<objdefs appVersion="1.0.12">
   <obj.normal id="button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f">
      <sDescription>constant boolean, momentary control</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.mom name="b" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o = param_b; /* Forward button parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>