<objdefs appVersion="1.0.12">
   <obj.normal id="cb16" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4">
      <sDescription>constant from 16 flag bits
The leftmost checkbox toggles LSB (0x0001), the rightmost toggles MSB (0x8000).</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="b16" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o = param_b16; /* Forward cb16 parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>