<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="&lt;html&gt;&lt;span style=&quot;color:#909000;&quot;&gt;yellow&lt;/span&gt; = true/false = &quot;boolean&quot;"/>
   <comment type="patch/comment" x="252" y="14" text="&lt;html&gt;&lt;span style=&quot;color:#2020FF;&quot;&gt;blue&lt;/span&gt; = -64.0 .. 64.0 = &quot;fractional&quot;"/>
   <comment type="patch/comment" x="490" y="14" text="&lt;html&gt;&lt;span style=&quot;color:#20AA20;&quot;&gt;green&lt;/span&gt; = 0, 1, 2, 3, 4... (whole numbers) = &quot;integer&quot;"/>
   <comment type="patch/comment" x="812" y="14" text="&lt;html&gt;&lt;span style=&quot;color:#FF00FF;&quot;&gt;pink&lt;/span&gt; = pointers to character arrays = &quot;string&quot;"/>
   <comment type="patch/comment" x="252" y="28" text="p means uniPolar (0.0 .. 64.0)"/>
   <comment type="patch/comment" x="252" y="42" text="b means Bipolar (-64.0 .. 64.0)"/>
   <comment type="patch/comment" x="980" y="42" text="Print to console window..."/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="56">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="98" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="252" y="56">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="350" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_17" x="490" y="56">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_18" x="700" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="812" y="56">
      <params/>
      <attribs>
         <table attributeName="str" table="check console!"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/print string" uuid="ca0a19c2-c515-46e4-8c75-515f01817691" name="print_1" x="980" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="14" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="98" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="i_1" x="490" y="126">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="896" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="252" y="154">
      <params>
         <frac32.s.map name="value" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_2" x="490" y="196">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="700" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="910" y="210" text="(not shown here:)"/>
   <comment type="patch/comment" x="910" y="224" text="Send to a custom display, LCD..."/>
   <comment type="patch/comment" x="910" y="238" text="Send a filename to to a file object, etc."/>
   <comment type="patch/comment" x="14" y="266" text="&lt;html&gt;&lt;h3&gt;Keyboard modifiers:"/>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_3" x="490" y="266">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="700" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="322" text="&lt;html&gt;&lt;span style=&quot;color:#804000&quot;&gt;tab, shift+tab&lt;/span&gt;: cycle through parameters"/>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_4" x="490" y="336">
      <params>
         <int32.hradio name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="700" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="350" text="&lt;html&gt;&lt;span style=&quot;color:#804000&quot;&gt;arrow keys&lt;/span&gt;: change values by 1 unit"/>
   <comment type="patch/comment" x="14" y="378" text="&lt;html&gt;&lt;span style=&quot;color:#804000&quot;&gt;number keys&lt;/span&gt;: enter value directly. Enter to confirm, any other action to cancel."/>
   <comment type="patch/comment" x="14" y="406" text="&lt;html&gt;hold &lt;span style=&quot;color:#804000&quot;&gt;shift and/or ctrl&lt;/span&gt; while dragging or pressing arrow keys: smaller step sizes."/>
   <obj type="ctrl/i radio 2 v" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" name="i_5" x="490" y="406">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_13" x="700" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="i_6" x="490" y="490">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_14" x="700" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_7" x="490" y="602">
      <params>
         <int32.vradio name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_15" x="700" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 v" uuid="c8f0392a979e02457d3a086a0b68fb42c54f4521" name="i_8" x="490" y="770">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_16" x="700" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="i_11" inlet="in"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="i_12" inlet="in"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="i_13" inlet="in"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="i_14" inlet="in"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="i_15" inlet="in"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="i_16" inlet="in"/>
      </net>
      <net>
         <source obj="i_17" outlet="out"/>
         <dest obj="i_18" inlet="in"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="print_1" inlet="string"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="print_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1164</width>
      <height>735</height>
   </windowPos>
</patch-1.0>