<objdefs appVersion="1.0.12">
   <obj.normal id="dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692">
      <sDescription>bipolar constant value dial</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="value" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = param_value; /* Forward dial parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>