<objdefs appVersion="1.0.12">
   <obj.normal id="dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674">
      <sDescription>positive constant value dial</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = param_value; /* Forward dial parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>