<objdefs appVersion="1.0.12">
   <obj.normal id="i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca">
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="16"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = param_value; /* Forward radio parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>