<objdefs appVersion="1.0.12">
   <obj.normal id="i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd">
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="4"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = param_value; /* Forward radio parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>