<objdefs appVersion="1.0.12">
   <obj.normal id="i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30">
      <sDescription>positive integer control, vertical radio buttons</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.vradio name="value" noLabel="true">
            <MaxValue i="4"/>
         </int32.vradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = param_value; /* Forward radio parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>