<objdefs appVersion="1.0.12">
   <obj.normal id="i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79">
      <sDescription>positive integer control, vertical radio buttons</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.vradio name="value" noLabel="true">
            <MaxValue i="8"/>
         </int32.vradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = param_value; /* Forward radio parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>