<objdefs appVersion="1.0.12">
   <obj.normal id="i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0">
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="2"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = param_value; /* Forward radio parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>