<objdefs appVersion="1.0.12">
   <obj.normal id="i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496">
      <sDescription>positive integer control</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="value" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = param_value; /* Forward number box parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>