<objdefs appVersion="1.0.12">
   <obj.normal id="toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99">
      <sDescription>constant boolean, toggle control</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="b" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o = param_b; /* Forward toggle parameter value to outlet */]]></code.krate>
   </obj.normal>
</objdefs>