<objdefs appVersion="1.0.12">
   <obj.normal id="i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408">
      <sDescription>constant</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>i.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="value" MinValue="-2147483648" MaxValue="2147483647" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_out = attr_value;]]></code.krate>
   </obj.normal>
</objdefs>