<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="compile time integer constant"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="14" y="42">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="112" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="126" text="It is an attribute, meaning it cannot be changed while live,"/>
   <comment type="patch/comment" x="14" y="140" text="which saves memory and DSP load."/>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>326</x>
      <y>194</y>
      <width>422</width>
      <height>400</height>
   </windowPos>
</patch-1.0>