<objdefs appVersion="1.0.12">
   <obj.normal id="dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5">
      <sDescription>displays positive k-rate signals</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32.positive name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.u.dial name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v = inlet_in; /* Forward inlet value to display */]]></code.krate>
   </obj.normal>
</objdefs>