<objdefs appVersion="1.0.12">
   <obj.normal id="dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037">
      <sDescription>displays bipolar k-rate signals</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.s.dial name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v = inlet_in; /* Forward inlet value to display */]]></code.krate>
   </obj.normal>
</objdefs>