<objdefs appVersion="1.0.12">
   <obj.normal id="i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a">
      <sDescription>display integer</sDescription>
      <author>Johannes Taelman, edits by Ksoloti</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <int32 name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <int32.label name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>