<patch-1.0 appVersion="1.1.0">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digitalRead_1" x="20" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="cb1m_1" x="126" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or2_1" x="200" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_1" x="294" y="140">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c1" x="504" y="140">
      <params>
         <frac32.u.map name="c" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="stringi1" x="602" y="140">
      <params/>
      <attribs>
         <table attributeName="prefix" table="lpl"/>
         <table attributeName="suffix" table=".wav"/>
      </attribs>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="envahd1" x="300" y="260">
      <params>
         <frac32.s.map name="a" value="8.0"/>
         <frac32.s.map name="d" onParent="true" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="offset" x="400" y="260">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div1281" x="460" y="260">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="574" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="714" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac~_1" x="812" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="stringi1" outlet="out"/>
         <dest obj="play_1" inlet="filename"/>
      </net>
      <net>
         <source obj="+c1" outlet="out"/>
         <dest obj="stringi1" inlet="index"/>
      </net>
      <net>
         <source obj="offset" outlet="out"/>
         <dest obj="div1281" inlet="in"/>
      </net>
      <net>
         <source obj="div1281" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
      </net>
      <net>
         <source obj="delayedpulseduration_1" outlet="pulse"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="or2_1" outlet="o"/>
         <dest obj="delayedpulseduration_1" inlet="trig"/>
         <dest obj="envahd1" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="cb1m_1" outlet="o"/>
         <dest obj="or2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="digitalRead_1" outlet="out"/>
         <dest obj="or2_1" inlet="i2"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>148</x>
      <y>172</y>
      <width>1010</width>
      <height>630</height>
   </windowPos>
</patch-1.0>