<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="56" y="14" text="Various input signals..."/>
   <comment type="patch/comment" x="308" y="14" text="EXTREMELY attenuated..."/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="adc_11" x="56" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="168" y="42">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_1" x="308" y="42">
      <params>
         <frac32.u.map name="c" value="0.005000000000000001"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc_1" x="56" y="126">
      <params>
         <frac32.s.map name="pitch" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_2" x="308" y="126">
      <params>
         <frac32.u.map name="c" value="0.005000000000000001"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="154" text="Turning up a signal even a tiny bit gives a full scale signal..."/>
   <comment type="patch/comment" x="504" y="182" text="Thanks to infinite distortion."/>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="406" y="210">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" uuid="d12af924890d417179e6fdbcf71cb1ec3ba31f67" name="inf_1" x="504" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="574" y="210">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1" x="686" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc_1_" x="56" y="238">
      <params>
         <frac32.s.map name="pitch" value="11.995412826538086"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_3" x="308" y="238">
      <params>
         <frac32.u.map name="c" value="0.004999637603759766"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="rand_1" x="56" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_4" x="308" y="350">
      <params>
         <frac32.u.map name="c" value="0.004999637603759766"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="inf_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="inf_1" inlet="in"/>
      </net>
      <net>
         <source obj="adc_11" outlet="wave"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="osc_1_" outlet="wave"/>
         <dest obj="+c_3" inlet="in"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="+c_4" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+c_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="+c_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>210</x>
      <y>39</y>
      <width>926</width>
      <height>632</height>
   </windowPos>
</patch-1.0>